server { 
    listen 80;   
    listen [::]:80; 
    
    location / { 
        alias /usr/share/nginx/html/; 
        index  index.html index.htm; 
    } 
    
    location /turn { 
        proxy_pass http://localhost:8080; 
        proxy_http_version 1.1; 
    } 
    
    location /webrtc/signalling { 
        proxy_pass http://localhost:8080; 
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection 'Upgrade'; 
        proxy_set_header Host $host; 
    } 
    
    location /metrics { 
        proxy_pass http://localhost:8000; 
        proxy_http_version 1.1; 
    } 
    
    error_page   500 502 503 504  /50x.html; 
    location = /50x.html { 
        alias /usr/share/nginx/html/; 
    } 
}